MONGODB_URI=mongodb+srv://kevinmpena:KPcse34102@cluster0.dn5c6yi.mongodb.net/SoccerTransferPro
CLIENT_ID=0uu8nxzWFt5WHUIG9romvo5fjuvKYaoV
SECRET_KEY=eDW1ypPgtLidzRmZ6lAbi26NkYLaEZHIiRpi-OZgzV3isJmJSag9fhY9WaGAhzjQ